<!doctype html>
<html>
  <head>
    <title>Recipe</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Jua" rel="stylesheet">
    <style type="text/css">
      #login {
        display: none;
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
      }      
      #loggedin {
        display: none;
      }
      #btn-wrapper {
        width: 100%;
        /*height: 400px;*/
        display: flex;
        align-items: center;
        font-family: 'Baloo Bhaijaan', cursive;
        font-size: 30px;
        justify-content: center;
      }
      .btn-label {
        font-family: 'Baloo Bhaijaan', cursive;
        font-size: 30px;
        font-style: bold;
      }
      .banner {
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f7786f;
        color: white;
        text-align: center;
      }
      .btn-primary {
        width: 200px;
        border-radius: 20px;
        background: #1db954;
        border: 0px;

        /* border-color: black; */
      }
      .btn-primary:hover {
        background: black;
      }
      body {
        background: #f7786f;
      }
      h1 {
        font-family: 'Baloo Bhaijaan', cursive;
        font-size: 1000%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
  </body>
</html>